spring.application.name=github-analysis
spring.datasource.url=jdbc:postgresql://localhost:5432/github
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0

