spring.application.name=football-analysis
spring.datasource.url=jdbc:postgresql://localhost:5432/football_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.connection-timeout=10800000

